<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PEACE FOR WOMEN - WEST NILE CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/fontawesome/css/all.min.css">
	<link rel="icon" href="images/favicon.png" type="images/png">
</head>
<body>
	<div class="contacts-container">
		<header class="responsive-nav-header">
	        <div class="responsive-nav-top-bar">
	            <div class="responsive-nav-logo">
	                <img src="images/p4w wn logo.png" width="120px" height="50px" alt="Company logo">
	            </div>
	            <div class="responsive-nav-quick-links">
	                <ul class="responsive-nav-login-link">
	                    <li><a href="login.html"><i class="fa-solid fa-user"></i>Login</a></li>
	                </ul>
	            </div>
	        </div>

	        <nav class="responsive-nav-main-nav">
	            <div class="responsive-nav-toggle-btn">
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
	            <ul class="responsive-nav-links">
	                <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
	                <li class="has-submenu">
	                    <a href="#">About us</a>
	                    <ul class="responsive-nav-sub-links">
	                        <li><a href="#">Our background</a></li>
	                        <li><a href="#">What we do</a></li>
	                        <li><a href="#">Where we work</a></li>
	                        <li class="has-submenu">
	                            <a href="#">Our support</a>
	                            <ul class="responsive-nav-sub-links responsive-nav-sub-links-level2">
	                                <li><a href="#">Networks/Fora</a></li>
	                                <li><a href="#">Donors</a></li>
	                            </ul>
	                        </li>
	                        <li class="has-submenu">
	                            <a href="#">Our team</a>
	                            <ul class="responsive-nav-sub-links responsive-nav-sub-links-level2">
	                                <li><a href="#">Staff</a></li>
	                                <li><a href="#">Board</a></li>
	                            </ul>
	                        </li>
	                    </ul>
	                </li>
	                <li><a href="#">News</a></li>
	                <li class="has-submenu">
	                    <a href="#">Projects</a>
	                    <ul class="responsive-nav-sub-links">
	                        <li><a href="#">Ongoing</a></li>
	                        <li><a href="#">Completed</a></li>
	                    </ul>
	                </li>
	                <li><a href="#">Support us</a></li>
	                <li><a href="#">Awards</a></li>
	                <li class="has-submenu">
	                    <a href="#">Opportunities</a>
	                    <ul class="responsive-nav-sub-links">
	                        <li><a href="#">Job</a></li>
	                        <li><a href="#">Business</a></li>
	                    </ul>
	                </li>
	                <li><a href="contact-us.html">Contact us</a></li>
	            </ul>
	        </nav>
	    </header>
		<main class="contact-us-main">
			<div class="contact-us-side-bar">
				
			</div>
			<div class="contact-us-form-container">
				<div class="contact-us-form-title">
					<h1>Have your say, give us your comments and suggestions and we will serve you better</h1>
				</div>
				<span id="error"></span>
				<form class="contact-us-form" onsubmit="return validateComment();">
					<div class="fields">
						<div class="form-fields">
							<div class="signup-fied">
								<label for="first-name">First Name<span class="required-field"> *</span></label>
								<input type="text" name="first-name" id="first-name">
								<span id="fname-error-box"></span>
							</div>
							<div class="signup-fied">
								<label for="last-name">Last Name<span class="required-field"> *</span></label>
								<input type="text" name="last-name" id="last-name">
								<span id="lname-error-box"></span>
							</div>
							<div class="signup-fied">
								<label for="email">Email<span class="required-field"> *</span></label>
								<input type="email" name="email" placeholder="e.g., someone@email.com" id="email">
								<span id="email-error-box"></span>
							</div>
						</div>
						<div class="text-area">
							<div class="signup-fied">
								<label for="message">Message<span class="required-field"> *</span></label>
								<textarea name="message" id="msg"></textarea>
								<span id="msg-error-box"></span>
							</div>
						</div>
					</div>
					<div class="button">
						<input type="submit" name="submit" value="SEND" class="submit-btn">
					</div>
				</form>
			</div>
		</main>
		<footer class="footer-1">
			<div class="footer-item">
				<h5>About us</h5>
				<ul class="footer-links">
					<li><a href="#background">Our background</a></li>
					<li><a href="#">What we do</a></li>
					<li><a href="#">Where we work</a></li>
					<li><a href="#mission">Mission</a></li>
					<li><a href="#vision">Vision</a></li>
					<li><a href="#core-values">Core values</a></li>
				</ul>
			</div>
			<div class="footer-item">
				<h5><i class="fa-solid fa-location-dot"></i> Our location</h5>
				<p>
					We are located along Arua-Pakwach Road, opposite Islamic University in Uganda - Arua campus.
					P.O Box 340659, Arua City (Uganda)
				</p>
			</div>
			<div class="footer-item">
				<h5>Our contacts</h5>
				<p>
					<a href="tel:+256 773 998872"><i class="fa-solid fa-phone"></i> +256 773 998872</a> || <a href="tel:+256 392 558244">+256 392 558244</a>
				</p>
				<p>
					<a href="mailto:peaceforwomenwn@gmail.com"><i class="fa-solid fa-envelope"></i>peaceforwomenwn@gmail.com</a> 
				</p>
			</div>
			<div class="footer-item">
				<h5>Social links</h5>
				<ul class="footer-links">
					<li><a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
					<li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
					<li><a href="#"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
					<li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
					<li><a href="#"><i class="fa-brands fa-x"></i></a></li>
				</ul>
			</div>
			<div class="footer-item">
				<h5>News</h5>
			</div>
		</footer>
		<footer class="footer-2">
			<h5>Copy Right</h5>
			<p>&copy; 2025 Peace for Women West Nile. All rights reserved</p>
		</footer>
	</div>
	<script type="text/javascript" src="script/javas.js"></script>
</body>
</html>